<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>138.0</x>
			<y>224.0</y>
		</state>
		<state id="1" name="q1">
			<x>301.0</x>
			<y>228.0</y>
		</state>
		<state id="2" name="q2">
			<x>737.0</x>
			<y>429.0</y>
		</state>
		<state id="3" name="q3">
			<x>164.0</x>
			<y>340.0</y>
		</state>
		<state id="4" name="q4">
			<x>307.0</x>
			<y>496.0</y>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>433.0</x>
			<y>434.0</y>
		</state>
		<state id="6" name="q6">
			<x>606.0</x>
			<y>430.0</y>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>-34.0</x>
			<y>592.0</y>
			<final/>
		</state>
		<state id="8" name="q8">
			<x>560.0</x>
			<y>608.0</y>
			<final/>
		</state>
		<state id="9" name="q9">
			<x>340.0</x>
			<y>810.0</y>
		</state>
		<state id="10" name="q10">
			<x>615.0</x>
			<y>107.0</y>
		</state>
		<state id="11" name="q11">
			<x>700.0</x>
			<y>278.0</y>
		</state>
		<state id="12" name="q12">
			<x>732.0</x>
			<y>640.0</y>
		</state>
		<state id="13" name="q13">
			<x>879.0</x>
			<y>622.0</y>
			<final/>
		</state>
		<state id="14" name="q14">
			<x>733.0</x>
			<y>741.0</y>
			<final/>
		</state>
		<state id="15" name="q15">
			<x>887.0</x>
			<y>745.0</y>
		</state>
		<state id="16" name="q16">
			<x>1183.0</x>
			<y>583.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>14</from>
			<to>15</to>
			<read>+, - *, /</read>
		</transition>
		<transition>
			<from>9</from>
			<to>4</to>
			<read>0-9</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>0-9</read>
		</transition>
		<transition>
			<from>6</from>
			<to>12</to>
			<read>=</read>
		</transition>
		<transition>
			<from>13</from>
			<to>16</to>
			<read>.</read>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>+, - , &lt;, &gt;, *, /, = </read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>&lt;, &gt;, =, *, / </read>
		</transition>
		<transition>
			<from>12</from>
			<to>14</to>
			<read>A-Z</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>A-Z</read>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<controlx>712</controlx>
			<controly>867</controly>
			<read>A-Z</read>
		</transition>
		<transition>
			<from>7</from>
			<to>12</to>
			<controlx>444</controlx>
			<controly>791</controly>
			<read>=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<controlx>-55</controlx>
			<controly>354</controly>
			<read>A-Z</read>
		</transition>
		<transition>
			<from>15</from>
			<to>14</to>
			<read>A-Z</read>
		</transition>
		<transition>
			<from>8</from>
			<to>12</to>
			<read>=</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>0-9</read>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>0-9</read>
		</transition>
		<transition>
			<from>15</from>
			<to>1</to>
			<controlx>1252</controlx>
			<controly>50</controly>
			<read>+, - ,&lt;,&gt;, =, *,/</read>
		</transition>
		<transition>
			<from>7</from>
			<to>5</to>
			<controlx>324</controlx>
			<controly>604</controly>
			<read>+,-, *, /</read>
		</transition>
		<transition>
			<from>3</from>
			<to>7</to>
			<read>A-Z</read>
		</transition>
		<transition>
			<from>15</from>
			<to>13</to>
			<read>0-9</read>
		</transition>
		<transition>
			<from>10</from>
			<to>6</to>
			<read>0-9</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>0,1,2,3,4,5,6,7,8,9</read>
		</transition>
		<transition>
			<from>5</from>
			<to>8</to>
			<read>A-Z</read>
		</transition>
		<transition>
			<from>13</from>
			<to>15</to>
			<read>+,-,*,/</read>
		</transition>
		<transition>
			<from>6</from>
			<to>5</to>
			<read>+, - , *, /, </read>
		</transition>
		<transition>
			<from>6</from>
			<to>2</to>
			<read>&lt;,&gt;</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>0,1,3,4,5,6,7,8,9, &lt;, &gt;, = </read>
		</transition>
		<transition>
			<from>11</from>
			<to>6</to>
			<read>0-9</read>
		</transition>
		<transition>
			<from>2</from>
			<to>11</to>
			<read>=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>+, -</read>
		</transition>
		<transition>
			<from>4</from>
			<to>12</to>
			<controlx>389</controlx>
			<controly>751</controly>
			<read>=</read>
		</transition>
		<transition>
			<from>11</from>
			<to>8</to>
			<controlx>1020</controlx>
			<controly>408</controly>
			<read>A-Z</read>
		</transition>
		<transition>
			<from>6</from>
			<to>10</to>
			<read>.</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>0-9</read>
		</transition>
		<transition>
			<from>5</from>
			<to>1</to>
			<read>-,+,&lt;,&gt;,*,/</read>
		</transition>
		<transition>
			<from>4</from>
			<to>9</to>
			<controlx>201</controlx>
			<controly>659</controly>
			<read>.</read>
		</transition>
		<transition>
			<from>16</from>
			<to>13</to>
			<read>0-9</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>+, -</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>+,-, *, /</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<controlx>25</controlx>
			<controly>391</controly>
			<read>0-9</read>
		</transition>
		<transition>
			<from>8</from>
			<to>5</to>
			<read>+, - , *, /, </read>
		</transition>
	</automaton>
</structure>